# BaseApp

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hahalolofake/: MyApplication.kt
app/src/main/java/com/example/hahalolofake/base/: AbsActivity.kt
app/src/main/java/com/example/hahalolofake/base/utils/: SystemUtil.kt
app/src/main/java/com/example/hahalolofake/component/: ActivityModule.kt  AppModule.kt  FragmentModule.kt  ViewModelModule.kt
app/src/main/java/com/example/hahalolofake/ui/: MainActivityViewModel.kt  SplashActivity.kt
app/src/main/java/com/example/hahalolofake/ui/home/: HomeFr.kt
app/src/main/java/com/example/hahalolofake/ui/intro/: IntroAct.kt
app/src/main/java/com/example/hahalolofake/ui/intro/adaper/: IntroAdapter.kt
app/src/main/java/com/example/hahalolofake/ui/main/: MainActivity.kt
app/src/main/java/com/example/hahalolofake/ui/main_v2/: MainActivityV2.kt
app/src/main/java/com/example/hahalolofake/ui/main_v2/home/: HomeFr.kt
app/src/main/java/com/example/hahalolofake/ui/main_v2/setting/: SettingFr.kt
app/src/main/java/com/example/hahalolofake/ui/multi_lang/: MultiLangAct.kt
app/src/main/java/com/example/hahalolofake/ui/multilang/: MultiLangAct.kt
app/src/main/java/com/example/hahalolofake/ui/multilang/adapter/: MultiLangAdapter.kt
app/src/main/java/com/example/hahalolofake/ui/permission/: PermissionAct.kt
app/src/main/java/com/example/hahalolofake/ui/setting/: SettingFr.kt
app/src/main/java/com/example/hahalolofake/ui/setting/dialog_rate/: DialogRating.kt
app/src/main/java/com/example/hahalolofake/ui/splash/: SplashActivity.kt
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
